TOKEN=6740263710:AAEPuDe4JmG3DYnLVfIZOBqysiDg7AP7KP0
DATABASE_URL = postgresql://postgres:Sar1571Xal2005@localhost/black_blue
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_HOS=5432
